{
  "name": "summer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "template",
    "email",
    "Jeandre",
    "melaria",
    "html5",
    "css",
    "bootstrap"
  ],
  "author": "Jeandre Melaria",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browsersync": "0.0.1-security",
    "cssnano": "^3.10.0",
    "gulp": "^3.9.1",
    "imagemin": "^5.3.1"
  }
}
